<!--

compiled By: Govi Rajagopal
References: Google API usages
Requirements: GeoLocation Map Assignment - Accessing the map locations using a Text Button
and reverse geo the location and plot it on the map with Marker

- Last Modified on: 11/04/2014

-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        #panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>



        var geocoder;
        var map;
        var infowindow = new google.maps.InfoWindow();
        var marker;


        function initialize() {
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(37.3393857,-121.894955499);
            var mapOptions = {
                zoom: 8,
                center: latlng,
                mapTypeId: 'roadmap'
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        }


        function addressTOgeoCode() {
            var address = document.getElementById('address').value;
            geocoder.geocode( { 'address': address}, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    alert(results[0].geometry.location);
                  //  alert(results[1].geometry.location);
                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });
                    infowindow.setContent(results[0].formatted_address);
                    infowindow.open(map, marker);
                } else {
                    alert('Geocoding was not successful for the following reason: ' + status);
                }
            });
        }


        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
        #panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            width: 350px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
        }
        #latlng {
            width: 225px;
        }
    </style>
</head>
<body>


<div id="panel">
    <input id="address" type="text" align="right" value="    Enter Your Address  ">
    <input type="button" align="center" value="Reverse Geo Location" onclick="addressTOgeoCode()">
</div>
<div id="map-canvas"></div>

</body>
</html>